{
  "name": "@hishprorg/deserunt-et",
  "version": "1.2.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.16",
    "@hishprorg/aliquid-ad-vero": "^1.2.16",
    "@hishprorg/autem-sint-quas": "^2.3.14",
    "@hishprorg/commodi-distinctio-alias": "^2.1.16",
    "@hishprorg/cum-rem-consequuntur": "^2.1.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.12",
    "@hishprorg/earum-sint-veritatis": "^1.2.16",
    "@hishprorg/eius-vero-dicta": "^1.1.17",
    "@hishprorg/est-dicta-quis": "^1.3.15",
    "@hishprorg/et-pariatur-a": "^2.1.16",
    "@hishprorg/expedita-quo-accusamus": "^1.0.18",
    "@hishprorg/expedita-ut-iste": "^1.2.16",
    "@hishprorg/fuga-sit-corrupti": "^1.0.18",
    "@hishprorg/hic-repellendus-hic": "^2.1.16",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.17",
    "@hishprorg/itaque-esse-accusamus": "^1.1.17",
    "@hishprorg/iure-optio-nihil": "^1.4.14",
    "@hishprorg/magni-amet-id": "^1.3.15",
    "@hishprorg/magni-nisi-aperiam": "^1.0.18",
    "@hishprorg/maxime-voluptates-enim": "^2.1.16",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.16",
    "@hishprorg/nihil-ad-ratione": "^1.0.18",
    "@hishprorg/perspiciatis-ratione-unde": "^1.1.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.18",
    "@hishprorg/sunt-officia-eligendi": "^1.0.18",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.16",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.15",
    "@hishprorg/wafflejs": "^1.2.16",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "harmony",
    "up",
    "obj",
    "WebSocket",
    "equality",
    "test",
    "command",
    "concat",
    "colors",
    "TypeScript",
    "vest",
    "number",
    "effect-ts",
    "some",
    "glacier",
    "ec2",
    "eventDispatcher",
    "Reflect.getPrototypeOf",
    "isConcatSpreadable",
    "popmotion",
    "stringify",
    "graphql",
    "toSorted",
    "mkdirp",
    "minimal",
    "own",
    "css-in-js",
    "cache",
    "debug",
    "fantasy-land",
    "ES3",
    "shebang",
    "inference",
    "process",
    "characters",
    "value",
    "functional",
    "getter",
    "Observable",
    "slot",
    "ArrayBuffer#slice",
    "Object.getPrototypeOf",
    "ajv",
    "parents",
    "qs",
    "ECMAScript 3",
    "css",
    "fnmatch",
    "hardlinks",
    "assert",
    "dom",
    "URL",
    "fs",
    "regex",
    "fullwidth",
    "extend",
    "Stream",
    "package.json",
    "in",
    "findLast",
    "es5",
    "optimizer",
    "tdd",
    "classnames",
    "get",
    "xml",
    "app",
    "pipe",
    "prune",
    "compare",
    "shared",
    "execfile",
    "styling",
    "cloudformation",
    "packages",
    "dependencies",
    "language",
    "deepclone",
    "performant",
    "iterator",
    "ES",
    "extra",
    "Int16Array",
    "serializer",
    "flags",
    "censor",
    "RegExp#flags",
    "waf",
    "__proto__",
    "polyfill",
    "_.extend",
    "transform",
    "bound",
    "react pose",
    "property",
    "vpc",
    "Symbol.toStringTag",
    "ES2022",
    "uninstall",
    "emoji",
    "read",
    "typesafe",
    "front-end",
    "String.prototype.matchAll",
    "helper",
    "ecmascript",
    "installer",
    "elasticache",
    "readable",
    "toReversed",
    "mru",
    "make dir",
    "cjk",
    "autoscaling",
    "names",
    "loadbalancing",
    "zx",
    "weakmap",
    "testing",
    "module",
    "console",
    "immer",
    "sorted",
    "syntax",
    "bundler",
    "handler",
    "karma",
    "feed",
    "logger",
    "Array.prototype.flat",
    "which",
    "BigUint64Array",
    "binaries",
    "Uint32Array",
    "kinesis",
    "reducer",
    "ignore",
    "helpers",
    "diff",
    "ESnext",
    "setPrototypeOf",
    "util.inspect",
    "telephone",
    "ie",
    "route53",
    "wget",
    "javascript",
    "dataview",
    "Float32Array",
    "columns",
    "side",
    "regexp",
    "three",
    "patch",
    "proxy",
    "visual",
    "worker",
    "positive",
    "styled-components",
    "back-end",
    "Array.prototype.contains",
    "traverse",
    "safe",
    "idle",
    "types",
    "rm",
    "scheme-validation",
    "ES8",
    "descriptor",
    "type",
    "chromium",
    "workflow",
    "rgb",
    "terminal",
    "endpoint",
    "RFC-6455",
    "global",
    "jsonschema",
    "from",
    "browser",
    "walking",
    "typedarrays",
    "setter",
    "web",
    "xterm",
    "YAML",
    "service",
    "ES2015",
    "cloudwatch",
    "rfc4122",
    "argv",
    "speed",
    "classes",
    "async",
    "URLSearchParams",
    "picomatch",
    "preprocessor",
    "shell",
    "modules",
    "es6",
    "fast-deep-copy",
    "queue",
    "fast",
    "ramda",
    "includes",
    "postcss-plugin",
    "typed",
    "color",
    "CSSStyleDeclaration",
    "sharedarraybuffer",
    "clone",
    "manipulation",
    "eslint",
    "rm -rf",
    "gitignore",
    "awesomesauce",
    "channel",
    "getintrinsic",
    "jasmine",
    "internal slot",
    "settings",
    "map",
    "require",
    "args",
    "xhr",
    "spinners",
    "readablestream",
    "Object.entries",
    "valid",
    "deep",
    "json-schema-validation",
    "classname",
    "moment",
    "Iterator",
    "inspect",
    "generics",
    "array",
    "ECMAScript 2016",
    "server",
    "@@toStringTag",
    "colour",
    "ses",
    "quote",
    "match",
    "shim",
    "promise",
    "Float64Array",
    "tacit",
    "ascii",
    "deep-clone",
    "is",
    "ponyfill",
    "defineProperty",
    "Object.fromEntries",
    "private data",
    "workspace:*",
    "[[Prototype]]",
    "width",
    "prefix",
    "efficient",
    "point-free",
    "react-testing-library",
    "forms",
    "column",
    "negative",
    "install",
    "scheme",
    "exec",
    "Object",
    "offset",
    "RegExp.prototype.flags",
    "every",
    "mock",
    "resolve",
    "accessor",
    "yup",
    "byte",
    "higher-order",
    "mapreduce",
    "matchAll",
    "warning",
    "JSON-Schema",
    "object",
    "schema",
    "rm -fr",
    "node",
    "pure",
    "call-bound",
    "typescript",
    "sham",
    "babel",
    "descriptors",
    "delete",
    "stream",
    "remove"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/deserunt-et.git"
  },
  "homepage": "https://github.com/hishprorg/deserunt-et/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/deserunt-et/issues"
  }
}
